# Palindrome: string that reads same forwards and backwards
# Use case: interview question to test string manipulation

def is_palindrome(s):
    # Convert to lowercase and remove spaces
    s = s.lower().replace("", "")
    # Compare with reverse using slicing
    return s == s[::-1]

# Test
print(is_palindrome("eye"))  # True

print("="*50)
# fizz buzz

def fizzbuzz(n):
	for i in range(1,1+n):
		if i % 3 == 0 and i % 5 == 0:
			print("fizzbuzz")
		elif i % 3 == 0:
			print("fizz")
		elif i % 5 == 0:
			print("buzz")
		else:
			print(i)

fizzbuzz(20)

print("="*50)			
# lambda

nums = [1,2,3,4,5,6,7,8,9,10,0]
even = list(filter(lambda x: x % 2 == 0,nums))
print(even)

print("="*50)
# append and extend 

list1 = [1,2]
list1.append([3]) 
listext = list1.append(3)
print(list1)

list2 = [1,2]
zipzap = ("zipzap")
list2.extend([3,4,zipzap])
print(list2)


print("="*50)
# list comprehension
sqrs = [x**2 for x in range(5)]
print(sqrs) 

evn = [x for x in range(5) if x % 2== 0]
print(evn)


print("="*50)
# zip 
name = ["alice","bob","douddy"]
score = [67,69,183722]
pair = list(zip(name,score))
print(pair)

sem_len = len(name) == len(score)
print(sem_len)

print("="*50)
# map( )

num = [1,2,3,4,5,6,7,8,9,10]
sqr = list(map(lambda x : x**2 , num))
print(sqr)

# only boolen here with map
en = list(map(lambda x:  x %2==0,num))
print(en)

