import pandas as pd

# Employees table
df_emp = pd.DataFrame({
    'EmpID': [101, 102, 103, 104],
    'Name': ['Aarav', 'Vihaan', 'Ananya', 'Diya'],
    'DeptID': [1, 2, 1, 3]
})

# Departments table
df_dept = pd.DataFrame({
    'DeptID': [1, 2, 4],
    'DeptName': ['HR', 'IT', 'Finance']
})

# Salaries table
df_sal = pd.DataFrame({
    'EmpID': [101, 102, 103, 105],
    'Salary': [50000, 60000, 55000, 48000]
})

merge1 = pd.merge(df_emp,df_dept,on = 'DeptID',how ='inner')
print(merge1)

print('='*60)

left1 = pd.merge(df_emp,df_dept,on = 'DeptID',how ='left')
print(left1)

print('='*60)

right1 = pd.merge(df_emp,df_dept,on = 'DeptID', how = 'right')
print(right1)

print('='*60)


out1 = pd.merge(df_emp,df_dept,on = 'DeptID', how = 'outer')
print(out1)

print("="*60)
print("="*60)
print("="*60)

merge2 = pd.merge(df_emp,df_sal, on = 'EmpID',how ='left').fillna(0)
print(merge2)

print("="*60)

merge3 = df_emp.merge(df_dept,on = "DeptID",how = 'inner').merge(df_sal,on='EmpID',how = 'inner')
print(merge3)

print('='*60)
print('='*60)
print('='*60)

df = pd.DataFrame({
    'Student': ['Aarav', 'Aarav', 'Vihaan', 'Vihaan', 'Ananya', 'Ananya'],
    'Subject': ['Maths', 'Science','Maths', 'Science', 'Maths', 'Science'],
    'Marks': [85, 90,77, 88, 92, 95]
})

piv = pd.pivot_table(df,values = 'Marks',index = 'Student',columns = 'Subject',fill_value = 0)
print(piv)

print("="*60)

piv1 = pd.pivot_table(df,values = 'Marks',index = 'Student',columns = 'Subject',fill_value = 0,aggfunc = 'max')
print(piv1)
