import numpy as np

# ==============================
# NUMPY FOR DATA SCIENTIST (High Priority Only)
# ==============================

# 1. BROADCASTING
print("=== BROADCASTING ===")
arr = np.array([[1,2,3],[4,5,6]])
print("Add scalar 10:\n", arr + 10)
row_vec = np.array([10,20,30])
print("Add row vector:\n", arr + row_vec)
col_vec = np.array([[10],[20]])
print("Add column vector:\n", arr + col_vec)

# 2. CONDITIONAL / BOOLEAN INDEXING
print("\n=== CONDITIONAL INDEXING ===")
marks = np.array([85, 92, 78, 88, 95])
high = marks[marks > 90]
print("Marks >90:", high)          # [92 95]
mask = marks > 80
print("Boolean mask:", mask)       # [ True  True False  True  True]

# 2D example
scores = np.array([[85,78,92],[88,95,89],[75,82,79]])
high_scores = scores[scores > 85]
print("All scores >85:", high_scores)   # [92 88 95 89]

# 3. np.where
print("\n=== np.where ===")
result = np.where(scores > 85, "Pass", "Fail")
print("Pass/Fail:\n", result)
indices = np.where(scores > 85)[0]      # row indices where condition true
print("Row indices where >85:", indices)

# 4. AXIS OPERATIONS (Aggregations)
print("\n=== AXIS AGGREGATIONS ===")
data = np.array([[10,20,30],[40,50,60]])
print("Sum (axis=0, column-wise):", data.sum(axis=0))
print("Sum (axis=1, row-wise):", data.sum(axis=1))
print("Mean (axis=0):", data.mean(axis=0))
print("Std deviation (axis=1):", data.std(axis=1))
print("Max overall:", data.max())
print("Min overall:", data.min())

# 5. np.random
print("\n=== np.random ===")
np.random.seed(42)     # reproducibility
rand_uniform = np.random.rand(2,3)     # uniform [0,1)
rand_normal = np.random.randn(2,3)     # normal (mean 0, std 1)
rand_int = np.random.randint(0, 100, (2,3))
print("Uniform:\n", rand_uniform)
print("Normal:\n", rand_normal)
print("Random integers 0-99:\n", rand_int)

# 6. np.unique
print("\n=== np.unique ===")
arr_dup = np.array([2,3,2,5,3,7,2])
unique_vals = np.unique(arr_dup)
values, counts = np.unique(arr_dup, return_counts=True)
print("Unique values:", unique_vals)
print("Counts:", dict(zip(values, counts)))

# 7. np.linspace
print("\n=== np.linspace ===")
x = np.linspace(0, 10, 5)    # 5 evenly spaced numbers from 0 to 10 inclusive
print("linspace(0,10,5):", x)
x2 = np.linspace(0, 10, 100)  # for smooth plotting

# 8. np.dot / @ (Matrix multiplication)
print("\n=== MATRIX MULTIPLICATION ===")
A = np.array([[1,2],[3,4]])
B = np.array([[5,6],[7,8]])
print("A:\n", A)
print("B:\n", B)
print("np.dot(A,B):\n", np.dot(A,B))
print("A @ B:\n", A @ B)
# 1D dot product
v = np.array([1,2,3])
w = np.array([4,5,6])
print("Dot product of vectors (1,2,3) and (4,5,6):", np.dot(v,w))   # 32

# 9. EXTRA but useful: reshape (covered earlier but helps)
print("\n=== RESHAPE (quick) ===")
flat = np.array([1,2,3,4,5,6])
reshaped = flat.reshape(2,3)
print("Reshape 2x3:\n", reshaped)
col_vec_auto = flat.reshape(-1,1)
print("Column vector shape:", col_vec_auto.shape)

print("\n NumPy high priority concepts DONE. Ready for Pandas.")