 import pandas as pd

# importing  the csv file
 
df= pd.read_csv('mental_health_survey.csv')

# FIXING 

# AGE
df['Age'] = df['Age'].where((df['Age'] > 18) & (df['Age'] <= 120 ))

df['Age'] = df['Age'].fillna(df['Age'].mean())
# GENDER fix

# FUNCTION 
def gen_fix(gen):
	
	gen = str(gen).lower().strip() # now  Male will become male same wuth female
	
	if gen in ['m','male']:
		
		return 'Male' 
		
	elif gen in ['f','female']:
		
		return 'Female'
		
	else:
		
		return 'Other'

# APPLYING FUNCTION

df['Gender'] = df['Gender'].apply(gen_fix)

# COUNTRY FILLOUT

df['Country']= df['Country'].fillna('Unknown')

# states
df['state'] = df['state'].fillna('Unknown')

# Self employed
df['self_employed'] = df['self_employed'].fillna('Unknown')

# family history is all right 

# print(df['family_history'].head(50))

# treatment row is all right again 

# print(df['treatment'].head(50))

# work_interfere

df['work_interfere'] = df['work_interfere'].fillna('Unknown')

# no_employees (number of employee)

# just in case

df['no_employees'] = df['no_employees'].fillna('Unknwon')

# print(df['no_employees'].head(20))

# leave ( difficulty for aporoval for leave)

# just in case

# df['leave'] = df['leave'].fillna('Unknown')

# making an func for the leave

def lv(lev):
	lev = str(lev).strip().lower()
	if lev == 'somewhat easy':
		return 'okay'
	elif lev == 'somewhat difficult':
		return 'bad'
	else:
		return 'Dk'
	return lev

# b = better
df['Leave_b'] = df['leave'].apply(lv)



# you can ignore this 



# skipping until the need for the fix

# print(df['mental_health_consequence'].head(20))
# perfect

# print(df['phys_health_consequence'].head(20))
# perfect

# print(df['coworkers'].head(20))
# perfect 

# print(df['supervisor'].head(20))
#perfect

# print(df['mental_health_interview'].head(20))
# perfect

# print(df['mental_vs_physical'].head(20))
# perfect

# print(df['obs_consequence'].head(20))
# perfect 


# done

# comments 

# most of them are  Nan

# print(df['comments'].head(60)) # im not going to ignore them 

df['comments'] = df['comments'].fillna('-') # unknown makes messier


# ANALYSIS NOW 

#  age with treatment record

avg_a = df.groupby('treatment')['Age'].median()

# age of people with their leaves chances 

avg_g = df.groupby('Leave_b')['Age'].median()

# genders who have supervisor

g_s = df.groupby('Gender')['supervisor'].head(10)

# genders with treatment 

g_t = df.groupby('Gender')['treatment'].head(10)


# im sleepy so thats it for now 

# calls for function 

print(df)

print('='*60)

print(avg_a)

print('='*60)

print(avg_g)

print('='*60)

print(g_s)

print('='*60)

print(g_t)





# we got an error with this  solved in age

# avg_ag = df.groupby("Age")['Gender'].sum()

# print(avg_ag)
# fixed now 