import pandas as pd
import numpy as np

df = pd.DataFrame({
    'OrderID': [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012],
    'OrderDate': ['2024-01-15', '2024/02/20', '2024-13-01', '2024-03-10', '2024-04-05', '2024-04-05',
                  '2023-02-29', '2024-05-20', '2024-06-10', '2024-07-01', '2024-07-01', '2024-08-15'],
    'Product': ['Laptop', 'MOUSE', 'Keyboard', 'Monitor', 'MOUSE', 'MOUSE', 'Laptop', 'Printer', 'Keyboard', 'Tablet', 'tablet', 'Monitor'],
    'Quantity': [2, 5, 1, 0, -1, 3, 1, 2, 1, 3, 2, 1],
    'UnitPrice': [75000, 500, 1200, 15000, 500, 500, 80000, 12000, 1200, 25000, 25000, 15000],
    'Discount': [0.1, np.nan, 0.05, 0.2, 0, 0, 0.15, np.nan, 0.05, -0.1, 0.1, 0.2],
    'CustomerEmail': ['john@email', 'jane.smith@', 'bob@company', 'alice@mail', 'john@email', 'john@email',
                      'charlie@email', np.nan, 'bob@company', 'eve@web', 'eve@web', 'frank@email'],
    'City': ['Delhi', 'Mumbai', ' ', 'Delhi', 'Mumbai', 'Mumbai', 'Pune', 'Pune', '', 'Delhi', 'Delhi', 'Mumbai'],
    'DeliveryStatus': ['Delivered', 'pending', 'Shipped', 'Delivered', 'Pending', 'Pending', 'delivered', 'Shipped', 'Shipped', 'Paid', 'delivered', np.nan]
})

#order date
df['OrderDate'] = df['OrderDate'].str.replace('/','-')

# product

df['Product'] = df['Product'].str.strip().str.title()

# quantity 

df['Quantity'] = df['Quantity'].where(df['Quantity'] >= 0)
df['Quantity'] = df['Quantity'].fillna(df['Quantity'].median())

# discount

df['Discount'] = df['Discount'].where(df['Discount'] > 0)
df['Discount'] = df['Discount'].fillna(df['Discount'].median())

#customer email
def fix_em(email):
	if pd.isna(email):
		return 'unknown@example.com'
	if '@' not in email:
		return email + '@example.com'
	if '.' not in email.split('@')[1]:
		return email + '.com'
	return email
df['CustomerEmail'] = df['CustomerEmail'].apply(fix_em)
df['CustomerEmail'] = df['CustomerEmail'].fillna('Unknown')

# City
df['City'] = df['City'].str.title().str.strip
df['City'] = df['City'].fillna('Unknown')

# delivery status
df['DeliveryStatus'] = df['DeliveryStatus'].str.title().str.strip().fillna('Unknown')

#dupl
df = df.drop_duplicates()

# extra

# Product quantity
pq = df.groupby('Product')['Quantity'].sum()

#product price
pp = df.groupby('Product')['UnitPrice'].mean()

# calls

print(df)

print('='*60)

print(pq)

print('='*60)

print(pp)

