import pandas as pd
import numpy as np

df = pd.DataFrame({
    'BookingID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111],
    'BookingDate': ['2024-01-15', '2024-02-20', '2023-13-01', '2024-03-10', '2024-04-05', '2024-04-05',
                    '2023-02-29', '2024-05-20', '2024-06-10', '2024-07-01', '2024-08-15'],
    'Customer': [' John Doe ', 'Jane Smith', 'Bob Johnson', 'alice wonder', 'Charlie Brown', 'Charlie Brown',
                 ' David Lee ', 'Eva Green', 'Frank White', '', 'Grace Hopper'],
    'Email': ['johndoe@example', 'jane.smith@', 'bob@company', 'wonder@mail', '', 'charlie@email',
              'david.lee@web', 'eva@green', 'frank@white', 'null@void', 'grace@hopper'],
    'RoomType': ['Deluxe', 'Standard', 'Suite', 'Deluxe', 'Standard', 'Standard', 'Suite', 'Deluxe', 'Standard', 'Standard', 'SUITE'],
    'Adults': [2, 1, 3, 2, 1, 1, 2, -1, 2, 1, 2],
    'Children': [0, 1, 2, 0, 0, 0, 1, 2, 0, 1, 0],
    'TotalCost': [250, 180.5, np.nan, 0, 120.0, 120.0, 320, -50, 210, 150.0, 400.0],
    'PaymentStatus': ['Paid', 'paid', 'pending', 'PAID', 'Pending', 'Pending', 'paid', 'Paid', 'confirmed', 'Paid', 'Paid'],
    'SpecialRequests': ['', 'extra pillow', '', 'lake view', '', 'repeat', '', '', '', '', 'meeting']
})
# date
df['BookingDate'] = pd.to_datetime(df['BookingDate'],errors = 'coerce')
df['BookingDate'] = df['BookingDate'].fillna('Unknown')
#names
df['Customer'] = df['Customer'].str.strip().str.title()
#email
def fix_email(email):
	if pd.isna(email) or email == ' ':
		return 'Unknown@example.com'
	if '@' not in email:
		return email + '@example.com'
	if '.' not in email.split('@')[1]:
		return email + '.com'
	return email
df['Email'] = df['Email'].apply(fix_email).str.lower()
# room type
df['RoomType'] = df['RoomType'].str.strip().str.title()
# adult
df['Adults'] = df['Adults'].where(df['Adults'] > 0)
#cost
df['TotalCost'] = df['TotalCost'].where(df['TotalCost'] > 0)
df['TotalCost'] = df['TotalCost'].fillna(df['TotalCost'].median())
#status
df['PaymentStatus'] = df['PaymentStatus'].str.strip().str.title()
df['SpecialRequests'] = df['SpecialRequests'].str.title()

# Extrainfo

#peoples
df['Total_peoples'] = df['Adults'] + df['Children']
df['Total_peoples'] = df['Total_peoples'].fillna('None')

# cost customer
cost_c = df.groupby('Customer')['TotalCost'].sum()

# calls
print(df)
print(cost_c)