      player_id       player_name  age nationality   team  jersey_number  \
0        P00055        Rodri Fati   26     Spanish  Spain              3   
1        P00070   Ansu Le Normand   19     Spanish  Spain             18   
2        P00066        Gavi Ramos   18     Spanish  Spain             14   
3        P00073     Pedro Cubarsi   20     Spanish  Spain             21   
4        P00059  Alvaro Oyarzabal   23     Spanish  Spain              7   
...         ...               ...  ...         ...    ...            ...   
54595    P00996       Amir Younis   28       Iraqi   Iraq              8   
54596    P01006  Safaa Al-Khafaji   20       Iraqi   Iraq             18   
54597    P01008     Ahmed Hussein   26       Iraqi   Iraq             20   
54598    P00991     Ibrahim Mhawi   30       Iraqi   Iraq              3   
54599    P00989  Mohannad Hussein   27       Iraqi   Iraq              1   

         position  height_cm  weight_kg preferred_foot  ... possession_impact  \
0      Goalkeeper        195         75           Left  ...               1.1   
1      Midfielder        178         75          Right  ...               3.5   
2      Midfielder        177         72           Left  ...              15.3   
3         Forward        182         74          Right  ...               1.2   
4        Defender        191         81           Left  ...               6.2   
...           ...        ...        ...            ...  ...               ...   
54595    Defender        177         73          Right  ...               0.0   
54596  Midfielder        176         72          Right  ...               0.0   
54597  Midfielder        173         77           Left  ...               0.0   
54598  Goalkeeper        190         81          Right  ...               0.0   
54599  Goalkeeper        187         73          Right  ...               0.0   

       pressure_resistance creativity_score consistency_score  \
0                     44.2             55.9              42.0   
1                     38.2             43.7              31.1   
2                     99.0             99.0              83.4   
3                     19.8             42.3              40.9   
4                     44.1             33.5              60.0   
...                    ...              ...               ...   
54595                 41.9             27.7              31.3   
54596                 64.2             53.1              64.8   
54597                 75.4             55.0              65.0   
54598                 96.3             39.6              99.0   
54599                 99.0             34.1              99.0   

      clutch_performance_score total_goals_tournament  \
0                         51.8                      0   
1                         52.7                      0   
2                         54.8                      1   
3                         78.5                      5   
4                         56.6                      0   
...                        ...                    ...   
54595                     40.5                      1   
54596                     64.3                      2   
54597                     64.5                      1   
54598                     99.0                      0   
54599                     99.0                      0   

      total_assists_tournament total_minutes_tournament  \
0                            0                      242   
1                            3                      342   
2                            1                      245   
3                            3                      422   
4                            0                      440   
...                        ...                      ...   
54595                        0                       97   
54596                        0                      206   
54597                        1                      359   
54598                        0                      342   
54599                        0                      286   

      player_of_match_awards  tournament_rating  
0                          0                5.8  
1                          0                5.5  
2                          0                8.4  
3                          0                6.7  
4                          0                5.7  
...                      ...                ...  
54595                      0                0.0  
54596                      0                0.0  
54597                      0                0.0  
54598                      0                0.0  
54599                      0                0.0  

[54600 rows x 75 columns]


# no need of any cleaning butt analysis 

play_n = df.groupby('nationality')['player_name'].agg(list)

jersey_n = df.groupby('jersey_number')['player_name'].agg(list)

# number of positions
df_position = df['position'].value_counts()

# number of players playing with left and right foot

df_foot = df['preferred_foot'].value_counts()

# average weight height 

avg_w = df['weight_kg'].mean()
avg_h = df['height_cm'].mean()

# pressure_resistance

p_r = len(df['pressure_resistance'].where(df['pressure_resistance'] > 80).dropna())

# player with high tournament rating
t_r = df['tournament_rating'].value_counts()
print(jersey_n)

print('='*60)

print(play_n)

print('='*60)

print(df_position)

print('='*60)

print(df_foot)

print('='*60)

print(avg_w)
print(avg_h)

print('='*60)

print(f'average bmi is {(avg_w)*10000/avg_h**2}  ')

print('='*60)

print('player with pressure_resistance more than 80 : ',p_r)

print('='*60)

print(t_r)