#bank loan
# components 
age = 23
income = 50000
has_job = True

# statements
if age >= 18 and income >= 7000 and has_job == True:
	print("approved")
elif age >= 18 and income < 7000:
	print("under consultation")
else:
	print("denied")
# GRADE CALC
# components 
marks = 13
# statements
if marks > 100 or marks < 0:
	print("invalid")
elif marks >= 90:
	print("passed and A+ grade")
elif  marks >= 70:
	print("passed and A grade")
elif marks >= 50:
	print(" passed but B grade")
elif marks >= 0:
	print("failed ")
else:
	print("invalid marks")
# fizz buzz 
for num in range(1,101):
	if num % 3 == 0 and num % 5 == 0:
		print("fizzbuzz")
	elif num % 3 == 0:
		print("fizz")
	elif num % 5 == 0:
		print("buzz")

	else:
		print(num)

# 1-999	sum	
		
total = 0
for nums in range(1,1000):
		if nums % 2 == 0:
			total =total+ nums
print(total)

# mini projects
vals = [10,20,282,60,89]
for val in vals:
	if val > 40:
		print(val)
		break

inp = (int(input("enter your num:  ")))
for i in range(inp):
	for j in range(i):
		print("*",end=" ")
	print( )
	
valu = [1,2,3,4,5,6,7,8,9]
for va in valu:
	if va % 2 != 0:
		print(va)
		continue
		
count = 0
while count <= 5:
		print(count)
		count += 1
	
