df = pd.read_csv('/kaggle/input/datasets/roninzz/fghfgjjjjj/Rajasthan_Heatwave_2006_2025.csv')
print(df)
       YEAR  MONTH  DAY  WIND_U10  WIND_V10        MSLP         BLH  \
0      2006      3    1 -0.223022 -0.440903  101036.375  2020.73170   
1      2006      3    2 -1.344009 -0.294922  101076.440  2265.79100   
2      2006      3    3 -0.960449  1.522965  101033.750  3152.60230   
3      2006      3    4  2.704514  1.733017  100896.940  3146.94750   
4      2006      3    5  2.717834  2.464432  101014.190  2069.52610   
...     ...    ...  ...       ...       ...         ...         ...   
21955  2025      6   26 -2.219376 -1.481064  100094.060   469.85406   
21956  2025      6   27 -1.746262  1.180100   99806.125  1707.57030   
21957  2025      6   28 -1.339935  1.605103   99605.250  1765.45080   
21958  2025      6   29  2.582748  1.290008   99331.310  1938.24780   
21959  2025      6   30  1.378479  2.956360   99488.560  1822.16420   

            GEOP     TEMP2M       TMAX  ...          RAIN     SRAD      EVAP  \
0      1671.1079  304.75806  303.54395  ...  0.000000e+00  3117056 -0.000023   
1      1671.1079  306.45337  304.95703  ...  0.000000e+00  3131200 -0.000024   
2      1671.1079  307.34863  306.21167  ...  0.000000e+00  3105536 -0.000024   
3      1671.1079  307.43457  306.70508  ...  0.000000e+00  3126528 -0.000024   
4      1671.1079  306.19507  304.88306  ...  0.000000e+00  2776448 -0.000041   
...          ...        ...        ...  ...           ...      ...       ...   
21955  1770.1978  305.70264  303.78710  ...  2.560620e-04   795008 -0.000177   
21956  1770.1978  309.63060  308.89624  ...  5.388260e-04  2091712 -0.000367   
21957  1770.1978  311.13110  309.73510  ...  2.720000e-05  2362880 -0.000297   
21958  1770.1978  311.31982  310.92578  ...  9.540000e-07  2562880 -0.000374   
21959  1770.1978  310.76392  310.64722  ...  1.000000e-05  2993472 -0.000413   

          SOILT1    SOILM1       LAI  HEATWAVE    LAT   LON        DISTRICT  
0      312.75903  0.024887  0.515625         0  25.75  71.5          Barmer  
1      312.66943  0.024345  0.515625         0  25.75  71.5          Barmer  
2      313.12280  0.023773  0.515625         0  25.75  71.5          Barmer  
3      314.12085  0.023147  0.515625         0  25.75  71.5          Barmer  
4      312.00806  0.027964  0.515625         0  25.75  71.5          Barmer  
...          ...       ...       ...       ...    ...   ...             ...  
21955  310.44824  0.145663  0.909058         0  30.00  74.0  Sri Ganganagar  
21956  309.42920  0.196866  0.915771         0  30.00  74.0  Sri Ganganagar  
21957  311.01758  0.189011  0.922485         0  30.00  74.0  Sri Ganganagar  
21958  311.30664  0.251657  0.929199         0  30.00  74.0  Sri Ganganagar  
21959  312.24440  0.221453  0.935913         0  30.00  74.0  Sri Ganganagar  

[21960 rows x 23 columns]
# statistics 
desc = df.describe()

# null sum
empty = df.isnull().sum()

# data of district 
dist = df['DISTRICT'].value_counts()
 

# kelvin to celcius 
df['celcius'] = df['TMAX'] - 273.15
celcius = df['TMAX'] - 273.15

# city with average

city_avg_temp = df.groupby('DISTRICT')['celcius'].mean().drop_duplicates()
 

print(desc)

print('='*60)

print(df.info())

print('=='*60)

print(empty)

print('='*60)

print(dist) 

print('='*60)

print(('kelvin to celcius  \n',celcius))  
   
print('='*60)

print(city_avg_temp)

plt.bar(df['celcius'],df['SRAD'],color = 'orange',alpha = 0.5 , width = 8)
plt.xlabel = 'TEMPRATURE'
plt.ylabel = 'SOLAR RADIATION'
plt.title('TMAX VS SRAD')
plt.grid(True)
plt.show()

plt.scatter(df['celcius'],df['BLH'],alpha = 0.4,color = 'red')
plt.xlabel = 'temp'
plt.ylabel = 'BLH'
plt.title('TEMP  VS BLH ')
plt.plot([0,50],[50,5000],color = 'black')
plt.show()