#bank loan
# components 
age = 23
income = 50000
has_job = True

# statements
if age >= 18 and income >= 7000 and has_job == True:
	print("approved")
elif age >= 18 and income < 7000:
	print("under consultation")
else:
	print("denied")
# GRADE CALC
# components 
marks = 13
# statements
if marks > 100 or marks < 0:
	print("invalid")
elif marks >= 90:
	print("passed and A+ grade")
elif  marks >= 70:
	print("passed and A grade")
elif marks >= 50:
	print(" passed but B grade")
elif marks >= 0:
	print("failed ")
else:
	print("invalid marks")
# fizz buzz 
for num in range(1,101):
	if num % 3 == 0 and num % 5 == 0:
		print("fizzbuzz")
	elif num % 3 == 0:
		print("fizz")
	elif num % 5 == 0:
		print("buzz")
	else:
		print(num)
		
