import numpy as np

mat = np.array([[10, 20, 30],
                [40, 50, 60],
                [70, 80, 90]])

print(mat[1,1])
print(mat[2:3])
print(mat[1:,1:3])

arr = np.array([1, 2, 3,33,55,88,83, 4, 5, 6])

arr.reshape(10, -1) 
print(arr)

ars = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
res = ars.reshape(3,3)
ress = ars.reshape(1,9)
resss = ars.reshape(9,-1)
print(res)
print(ress)
print(resss)
# 1. Reshape to 3x3
# 2. Reshape to 1x9
# 3. Reshape to 9x1 using -1


print("="*50)

# 4 students (Python list)
students = ["Aarav", "Vihaan", "Ananya", "Diya", "Kabir"]

# Marks: 5 rows (students), 3 columns (Physics, Chemistry, Maths)
marks = np.array([
    [85, 78, 92],
    [88, 95, 89],
    [75, 82, 79],
    [95, 91, 94],
    [68, 72, 77]
])

total_sum = marks.sum(axis=1)
print(total_sum)

percentage = (total_sum/300)*100
print(f"{percentage}")

avg = marks.mean(axis = 0)
print("avg marks of phy chem and maths are",avg)

max = marks.max(axis =0)
min = marks.min(axis = 0)
print(f"{max} are maximum and {min} are minimum.")

toppers = np.where(percentage > 85)[0]
topper = [students[i] for i in toppers]
print(f"toppers are : {topper}")
